{
  "name": "mintcore",
  "version": "0.1.4",
  "description": "A minimal CashTokens minting library built on top of Libauth",
  "main": "dist/api/mintcore.js",
  "types": "dist/api/mintcore.d.ts",
  "exports": {
    ".": {
      "import": "./dist/api/mintcore.js",
      "types": "./dist/api/mintcore.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:security": "vitest run tests/security"
  },
  "keywords": [
    "bitcoin-cash",
    "cashtokens",
    "minting",
    "libauth"
  ],
  "license": "MIT",
  "dependencies": {
    "@bitauth/libauth": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
