{
  "name": "mintcore",
  "version": "0.1.0",
  "description": "A minimal CashTokens minting library built on top of Libauth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "bitcoin-cash",
    "cashtokens",
    "minting",
    "libauth"
  ],
  "license": "MIT",
  "dependencies": {
    "@bitauth/libauth": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
